<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav class="navbar has-shadow p-1" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="#">
          <img
            src="https://cdn-resources.ableton.com/80bA26cPQ1hEJDFjpUKntxfqdmG3ZykO/static/images/ableton-hallmark.ef5355379032.svg"
          />
        </a>

        <a
          role="button"
          class="navbar-burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="navBurger"
          id="burger"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

        <div id="nav-links" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item">Live</a>

                <a class="navbar-item">Push</a>

                <a class="navbar-item">Link</a>

                <a class="navbar-item">Shop</a>

                <a class="navbar-item">Packs</a>

                <a class="navbar-item">Help</a>

                <a class="navbar-item orangeColor">More  +</a>
                </div>

                <div class="navbar-end">
                <a class="navbar-item blueColor">Try Live for Free</a>
                <a class="navbar-item is-size-6">Log in or register</a>
            </div>
        </div>
    </nav>

    <div class="py-2 my-0" id="stickyBar">
        <div class="underNav">
            <a class="navbar-item orangeColor">About</a>

            <a class="navbar-item">Jobs</a>

            <a class="navbar-item">Apprenticeship</a>
        </div>
    </div>

    
    <section class="section m-0 pt-5">
        <div class="columns py-0 my-0">
            <div class="column is-1 p-0"></div>
            <div class="column is-10 p-0 crop">
                <img src="https://ableton-production.imgix.net/about/header.jpg?auto=format&dpr=2&fit=crop&fm=jpg&h=674&ixjsv=1.1.3&q=50&w=989" class="image p-0" alt="">
            </div>
            <div class="column is-1 p-0"></div>
        </div>
    </section>

    <section class="section px-0 py-6 my-6">
        <div class="columns is-mobile">
            <div class="column is-3 p-0"></div>
            <div class="column is-6 p-0 is-centered">
                <p class="paraHeader">
                    We make <a>Live</a>, <a>Push</a> and <a>Link</a> — unique software and hardware for music creation and performance. With these products, our community of users creates amazing things.
                </p>
                <p class="paraBody pt-5">
                    Ableton was founded in 1999 and released the first version of Live in 2001. Our products are used by a community of dedicated musicians, sound designers, and artists from across the world.
                </p> 
            </div>
            <div class="column is-3 p-0"></div>
        </div>
    </section>

    <section class="section m-0 p-0" id="section2BG">
        <div class="columns is-mobile py-0 my-0" id="section2Div">
            <div class="column is-1"></div>
            <div class="column is-10 p-0" id="section2Img">
                <img src="https://ableton-production.imgix.net/about/photo-1.jpg?dpr=2&fit=crop&h=495&ixjsv=1.1.3&q=50&w=495" class="image" width="50%" alt="">
                <img src="https://ableton-production.imgix.net/about/photo-2.jpg?dpr=2&fit=crop&h=297&ixjsv=1.1.3&q=50&w=396" class="image" width="40%" alt="">
            </div>
            <div class="column is-1"></div>
        </div>
    </section>

    <section class="section px-0 py-6 my-6">
      <div class="columns is-mobile">
          <div class="column is-3 p-0"></div>
          <div class="column is-6 p-0">
              <p class="paraHeader">
                Making music isn’t easy. It takes time, effort, and learning. But when you’re in the flow, it’s incredibly rewarding.
              </p>
              <p class="paraBody pt-5">
                We feel the same way about making Ableton products. The driving force behind Ableton is our passion for what we make, and the people we make it for.
              </p> 
          </div>
          <div class="column is-3 p-0"></div>
      </div>
    </section>

    <section class="section px-0 py-6 my-6">
      <div class="columns is-mobile">
          <div class="column is-3 p-0"></div>
          <div class="column is-6 p-0">
              <img src="https://ableton-production.imgix.net/about/poster-juanpe.jpg?auto=format&dpr=2&fit=crop&fm=jpg&ixjsv=1.1.3&q=50&w=586" alt="">
          </div>
          <div class="column is-3 p-0"></div>
      </div>
    </section>

    <section class="section px-0 py-6 my-6">
      <div class="columns is-mobile">
          <div class="column is-3 p-0"></div>
          <div class="column is-6 p-0">
              <p class="paraHeader">
                We are more than 350 people from 30 different countries divided between our headquarters in Berlin and our offices in Los Angeles and Tokyo.              </p>
              <p class="paraBody pt-5">
                Most of us are active musicians, producers, and DJs, and many of us use Live and Push every day. We come from a wide range of cultural and professional backgrounds. Some of us have PhDs, some are self-taught, and most of us are somewhere in between. What connects us is the shared belief that each of us has the skills and knowledge to contribute to something big: helping to shape the future of music culture.
              </p> 
          </div>
          <div class="column is-3 p-0"></div>
      </div>
    </section>

    <section class="section m-0 p-0" id="section3BG">
      <div class="columns is-mobile py-0 my-0" id="section3Div">
          <div class="column is-1"></div>
          <div class="column is-10 p-0" id="section2Img">
              <div id="section3DoubleImg">
                <img src="https://ableton-production.imgix.net/about/photo-3.jpg?dpr=2&fit=crop&h=220&ixjsv=1.1.3&q=50&w=293" width="70%" alt="">
                <img src="https://ableton-production.imgix.net/about/photo-4.jpg?dpr=2&fit=crop&h=220&ixjsv=1.1.3&q=50&w=293" width="70%" alt="">
              </div>

              <img src="https://ableton-production.imgix.net/about/photo-5.jpg?dpr=2&fit=crop&h=366&ixjsv=1.1.3&q=50&w=366" class="image" width="50%" alt="">
          </div>
          <div class="column is-1"></div>
      </div>
    </section>

    <section class="section px-0 py-6 my-6">
      <div class="columns is-mobile">
          <div class="column is-3 p-0"></div>
          <div class="column is-6 p-0">
              <p class="paraHeader">
                We believe it takes focus to create truly outstanding instruments. We only work on a few products and we strive to make them great.        
              </p>
              <p class="paraBody pt-5">
                Rather than having a one-size-fits-all process, we try to give our people what they need to work their magic and grow. We’ve learned that achieving the best results comes from building teams that are richly diverse, and thus able to explore problems from a wider set of perspectives. We don’t always agree with each other, but opinion and debate are valued and openly encouraged.
              </p> 
          </div>
          <div class="column is-3 p-0"></div>
      </div>
    </section>

    <section class="section m-0 pt-5">
      <div class="columns py-0 my-0">
          <div class="column is-1 p-0"></div>
          <div class="column is-10 p-0 crop2">
              <img src="https://ableton-production.imgix.net/about/poster-meet-the-makers.jpg?auto=format&dpr=2&fit=crop&fm=jpg&ixjsv=1.1.3&q=50&w=434" class="image is-2by1 py-0" alt="">
          </div>
          <div class="column is-1 p-0"></div>
      </div>
    </section>

    <section class="section px-0 py-6 my-6">
      <div class="columns is-mobile">
          <div class="column is-3 p-0"></div>
          <div class="column is-6 p-0">
              <p class="paraHeader">
                We’re passionate about what we do, but we’re equally passionate about improving who we are. 
              </p>
              <p class="paraBody pt-5">
                We work hard to foster an environment where people can grow both personally and professionally, and we strive to create a wealth of opportunities to learn from and with each other.
                <br>
                <br>
                Alongside an internal training program, employees are actively supported in acquiring new knowledge and skills, and coached on applying these in their daily work. In addition, staff-organized development and music salons are a chance to discuss new technologies, production techniques and best practices.
              </p> 
          </div>
          <div class="column is-3 p-0"></div>
      </div>
    </section>

    <section class="section m-0 p-0" id="section4BG">
      <div class="columns is-mobile py-0 my-0" id="section2Div">
          <div class="column is-1"></div>
          <div class="column is-4 p-0" id="section2Img">
              <img src="https://ableton-production.imgix.net/about/photo-6-a.jpg?dpr=2&fit=crop&h=237&ixjsv=1.1.3&q=50&w=315" class="image" width="100%" alt="">
          </div>
          <div class="column is-2"></div>
          <div class="column is-5">
            <img src="https://ableton-production.imgix.net/about/photo-7.jpg?dpr=2&fit=crop&h=217&ixjsv=1.1.3&q=50&w=217" class="image" width="100%" alt="">
          </div>
      </div>
    </section>

    <section class="section px-0 py-6 my-6">
      <div class="columns is-mobile">
          <div class="column is-3 p-0"></div>
          <div class="column is-6 p-0">
              <p class="paraHeader">
                We want our employees to love it here. Since we’re looking for exceptional talent from around the world, we will do everything we can to make your transition as easy as possible.
              </p>
              <p class="paraBody pt-5">
                If you're joining us in Berlin, we'll help with relocation and paperwork. We’ll even provide you with free German or English lessons. Plus, working in Germany means you can expect comprehensive health insurance for you and your family, as well as generous maternity and paternity leave. Office hours are flexible, but it’s not all work; we have several company and team outings throughout the year as well as a variety of fun, informal small-group activities.
              </p> 
          </div>
          <div class="column is-3 p-0"></div>
      </div>
    </section>

    <section class="section p-6 m-6">
      <div class="columns is-tablet m-0 p-0">
          <div class="column is-1 p-0 m-0"></div>
          <div class="column is-5 p-0 m-0 crop3">
              <img src="https://ableton-production.imgix.net/about/photo-8.jpg?crop=right&dpr=2&fit=crop&h=529&ixjsv=1.1.3&q=50&w=882" class="p-0 m-0" alt="">
          </div>
          <div class="column is-5 m-0" id="section5BG">
            <p class="m-0">
              We’re really proud of the work we’ve done so far. But there’s so much more to come. If you’d like to be a part of it, please join us.
              <br>
              <br>
              <a href="#">See latest jobs ></a>
            </p>
          </div>
          <div class="column is-1 p-0 m-0"></div>
      </div>
    </section>

    <div class="has-shadow">
      <hr>
    </div>

    <footer>
      <div class="columns m-0 p-5 is-tablet">
        <div class="column is-1"></div>
        <div class="column is-10">
          <div id="footerLogo" class="py-4">Ableton</div>

          <div class="columns py-1 m-0">
            <div class="column is-4">
              <a href="#" class="footerTags">Register Live or Push ></a>
              <a href="#" class="footerTags">About Ableton ></a>
              <a href="#" class="footerTags">Jobs ></a>
            </div>
            <div class="column is-4">
              <strong>Education</strong>
              <a href="#" class="footerTags">Offers for Students and Teachers ></a>
              <a href="#" class="footerTags">Ableton for the Classroom ></a>
              <a href="#" class="footerTags">Ableton for Colleges and Universities ></a>
            </div>
            <div class="column is-4">
              <strong>Sign up for newsletter</strong>
              <p class="paraBody">
                Enter your email address to stay up to date with the latest offers, tutorials, downloads, surveys and more.
              </p>
              <div>
                <input type="email" class="input is-small m-0" id="emailInput" placeholder="Email Address">
                <button class="button is-link is-small m-0">Sign Up</button>
              </div>
            </div>
          </div>

          <div class="columns py-3 m-0">
            <div class="column is-4">
              <strong>Community</strong>
              <a href="#" class="footerTags">Find Ableton User Groups ></a>
              <a href="#" class="footerTags">Find Certified Training ></a>
              <a href="#" class="footerTags">Become a Certified Trainer ></a>
            </div>
            <div class="column is-4">
              <strong>Distributors</strong>
              <a href="#" class="footerTags">Find Distributors ></a>
              <a href="#" class="footerTags">Try Push in-store ></a>
            </div>
            <div class="column is-4">
              <strong>Language and Location</strong>

              <div>
                <div class="select is-small">
                  <select>
                    <option>English</option>
                    <option>With options</option>
                  </select>
                </div>
  
                <div class="select is-small">
                  <select>
                    <option>United States</option>
                    <option>With options</option>
                  </select>
                </div>
              </div>
            </div>
          </div>

          <div class="columns py-6 m-0">
            <div class="column is-8" id="footerLinks">
              <a href="#" >Contact Us</a>
              <a href="#" >Press Resources</a>
              <a href="#" >Legal Info</a>
              <a href="#" >Privacy Policy</a>
              <a href="#" >Cookie Settings</a>
              <a href="#" >Imprint</a>
            </div>

            <div class="column is-4" >
              <div class="columns" id="footerLogo2">
                <p class="mr-3">Made in Berlin</p>
                <img src="https://cdn-resources.ableton.com/80bA26cPQ1hEJDFjpUKntxfqdmG3ZykO/static/images/ableton-hallmark.ef5355379032.svg" width="40px" alt="">
              </div>

              
            </div>
          </div>

        </div>
        <div class="column is-1"></div>
      </div>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
